{
  "name": "porto-fancy-todo",
  "version": "1.0.0",
  "description": "building todo apps with fb authentication and vuejs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakiemaul/porto-fancy-todo.git"
  },
  "keywords": [
    "express",
    "vuejs",
    "semantic",
    "facebook"
  ],
  "author": "hakiemaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakiemaul/porto-fancy-todo/issues"
  },
  "homepage": "https://github.com/hakiemaul/porto-fancy-todo#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.4",
    "nodemon": "^1.11.0",
    "validator": "^7.0.0"
  }
}
